# required metadata
sonar.projectKey=o9paathshala
sonar.projectName=o9paathshala
sonar.projectVersion=1.0
 
# optional description
sonar.projectDescription=o9paathshala
 
# path to source directories (required)
sonar.sources=src
 
# The value of the property must be the key of the language.
sonar.language=java
 
# Encoding of the source code
sonar.sourceEncoding=UTF-8
 
